{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"margin",
				"margin-top\tproperty"
			],
			[
				"current",
				"currentPlayer"
			],
			[
				"curr",
				"currentPlayer"
			],
			[
				"firstPlayer",
				"firstPlayerIndex"
			],
			[
				"curren",
				"currentPlayerIndex"
			],
			[
				"hi",
				"hiddenCard"
			],
			[
				"target",
				"targetHand"
			],
			[
				"update",
				"updateCurrentPlayer"
			],
			[
				"card",
				"card"
			],
			[
				"random",
				"randomCard"
			],
			[
				"rand",
				"randomCard"
			],
			[
				"href",
				"href\tAttr"
			],
			[
				"align",
				"align-self\tproperty"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Princeska.html",
			"settings":
			{
				"buffer_size": 3206,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "style.css",
			"settings":
			{
				"buffer_size": 536,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "game.js",
			"settings":
			{
				"buffer_size": 12519,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/nubis/Desktop/School/Projects/TicTacToe/TicTacToe.html",
		"/Users/nubis/Desktop/School/Projects/Princeska/semantic.css",
		"/Users/nubis/Desktop/School/Projects/Princeska/style.css",
		"/Users/nubis/Desktop/School/Projects/Princeska/Princeska.html",
		"/Users/nubis/Desktop/School/Projects/TicTacToe/TicTacToe.css",
		"/Users/nubis/Desktop/School/Projects/TicTacToe/TicTacToe.js"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"winner()",
			"for(",
			"lastPlayed",
			"firstPlayer",
			"currentPlayerIndex",
			"playcard",
			"app.firstPlayer",
			"firstPlayer",
			"currentPlayer",
			"app.currentPlayer",
			"[\"length\"]"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			".length"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Princeska.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3206,
						"regions":
						{
						},
						"selection":
						[
							[
								1670,
								1670
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 921.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "style.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 536,
						"regions":
						{
						},
						"selection":
						[
							[
								162,
								162
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "game.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 12519,
						"regions":
						{
						},
						"selection":
						[
							[
								9272,
								9272
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 4633.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "Princeska.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 50.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
